# necessary for build to work, this file should not contain anything else.
# we need this to avoid an error in regards to missing @Inject DataSource during build-time.
# see: https://stackoverflow.com/questions/78500600/quarkus-arc-blocks-multi-module-build-in-case-of-unset-properties-in-module-buil
quarkus.datasource.active=false
quarkus.datasource.database1.db-kind=mariadb
quarkus.datasource.database2.db-kind=postgresql
