# fk-framework-quarkus-jooq

./: .editorconfig  .gitignore  .gitlab-ci-fk_backend1.yml  .gitlab-ci-fk_backend2.yml  .gitlab-ci.yml  LICENSE  README.md  build.gradle  ca-cert.pem  ca-key.pem  client-cert.pem  client-key.pem  client.csr  docker-compose.yml  gradle.properties  qodana.yaml  settings.gradle
_core/fk_core/: build.gradle
_databases/fk_database1/: .gitlab-ci-fk_database1.yml  build.gradle  docker-compose-database1.yml  init-script.sql
_databases/fk_database1/src/main/java/org/fk/database1/: DSLContext1.java  Database1.java  Database1CodeGenerator.java  Database1ConfigurationFactory.java  Database1Testcontainer.java  FkExecuteListener.java
_databases/fk_database1/src/main/resources/database1/liquibase/: changelog.xml  changelog_without_ddl.xml  changelog_without_dml.xml  feature-1122.sql  feature-1122.xml  feature-1234.xml  feature-3823.xml
_databases/fk_database1/src/main/resources/database1/liquibase/1.X.X/: 1.X.X.xml  feature-1122.xml  feature-1234.xml  feature-7321.xml  feature-7322.xml
_databases/fk_database1/src/main/resources/database1/liquibase/2.X.X/: 2.X.X.xml  feature-1122.xml  feature-3721.xml  feature-3823.xml
_databases/fk_database2/: .gitlab-ci-fk_database2.yml  build.gradle  docker-compose-database2.yml  init-script.sql
_databases/fk_database2/src/main/java/org/fk/database2/: DSLContext2.java  Database2.java  Database2CodeGenerator.java  Database2ConfigurationFactory.java  Database2Testcontainer.java
_databases/fk_database2/src/main/resources/database2/liquibase/: changelog.xml  feature-1000.xml  feature-3823.xml  feature-author.xml
_modules/fk_library/: build.gradle
_modules/fk_product/: build.gradle
_modules/fk_product/src/main/resources/: application.properties  messages_de.properties  messages_en.properties
_modules/fk_product/src/main/resources/messages/: product_msg_de_DE.properties  product_msg_en_US.properties
_modules/fk_product/src/main/resources/templates/: productsTemplate.html
_modules/fk_root/: build.gradle
_services/fk_backend1/: .gitlab-ci-fk_backend1.yml  build.gradle  docker-compose-backend1.yml
_services/fk_backend1/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
_services/fk_backend1/src/main/resources/: application-partnerapi.properties  application.properties  banner.txt  openapi.json  openapi.yaml
_services/fk_backend1/src/main/resources/templates/: application-prod.properties  application.properties
_services/fk_backend2/: .gitlab-ci-fk_backend2.yml  build.gradle  docker-compose-backend2.yml
_services/fk_backend2/src/main/docker/: Dockerfile.jvm
_services/fk_backend2/src/main/resources/: application.properties
_services/fk_backend2/src/main/resources/templates/: application-prod.properties  application.properties
_services/fk_cognitoLocal/: .gitlab-ci-fk_cognitoLocal.yml  build.gradle  docker-compose-cognitoLocal.yml
fk_backend/: build.gradle  docker-compose.yml
fk_backend/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
fk_backend/src/main/java/org/fk/backend/controllers/: CognitoLocalControllerV1.java  GreetingController.java  PostControllerV1.java  ProductControllerV1.java  ProductExamplesControllerV1.java
fk_backend/src/main/java/org/fk/dao/: AbstractBaseDAO.java  AbstractRecordDAO.java  AbstractViewDAO.java
fk_backend/src/main/java/org/fk/daos/: AbstractBaseDAO.java  AbstractRecordDAO.java  AbstractViewDAO.java  ClientRecordDAO.java  DAOFactory.java  LangRecordDAO.java  ProductLangRecordDAO.java  ProductRecordDAO.java  ProductViewDAO.java  RecordToViewMapper.java  UserRecordDAO.java  UserRoleRecordDAO.java
fk_backend/src/main/java/org/fk/daos/record/: ClientRecordDAO.java  LangRecordDAO.java  ProductLangRecordDAO.java  ProductRecordDAO.java  UserRecordDAO.java  UserRoleRecordDAO.java
fk_backend/src/main/java/org/fk/dtos/: ClientDTO.java  LangDTO.java  ProductDTO.java  ProductLangDTO.java  UserDTO.java  UserRoleDTO.java
fk_backend/src/main/java/org/fk/jooq/: JooqContext.java  JooqContextFactory.java  JooqExecuteListener.java  JooqInsertListener.java
fk_backend/src/main/java/org/fk/rest/: CognitoLocalResourceV1.java  GreetingResource.java
fk_backend/src/main/java/org/fk/services/: CognitoLocalService.java  ProductService.java
fk_backend/src/main/resources/: application.properties
fk_backend/src/main/resources/liquibase/: changelog.xml  feature-1122.xml  feature-1234.xml  feature-3823.xml  feature-quartz-example.xml  feature-quartz.xml  feature-tsid.xml  feature-ulid.xml
fk_backend/src/main/resources/templates/: application-dockerized.properties  application.properties
fk_backend/src/test/java/org/fk/rest/: ProductResourceV1Test.java
fk_backend/src/test/java/org/fk/test/: InjectTestDbUtil.java  TestDbLifecycleManager.java
fk_backend/src/test/resources/: application.properties
fk_backend/src/test/resources/templates/: application.properties
fk_core/: build.gradle
fk_core/src/main/resources/: application.properties
fk_foundation/: build.gradle
fk_foundation/src/main/java/org/fk/auth/: CredentialsAugmentor.java  FkSecurityIdentity.java  MasterTenantOnly.java  MasterTenantOnlyInterceptor.java  TenantCredential.java
fk_foundation/src/main/java/org/fk/cognito/: CognitoLocalProducer.java  CognitoLocalSetup.java
fk_foundation/src/main/java/org/fk/dao/: AbstractRecordDAO.java  AbstractViewDAO.java  RecordToViewMapper.java
fk_foundation/src/main/java/org/fk/dto/: AbstractDTO.java  PojoUnitTestSerializer.java
fk_foundation/src/main/java/org/fk/jooq/: JooqContextFactory.java  JooqExecuteListener.java
fk_foundation/src/main/java/org/fk/transfer/: TransferCsvMapper.java  TransferJacksonProducer.java  TransferJsonMapper.java
fk_product/: build.gradle
fk_product/src/main/resources/: application.properties
fk_testshop_codegen/: build.gradle
fk_testshop_codegen/src/main/java/org/fk/generator/: JooqCodeGenerator.java  MyGenerator.java
modules/fk_product_module/: build.gradle
(+489 files in other folders)
