# liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=liquibase/changelog.xml

# database
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/testshop?useCursorFetch=true&rewriteBatchedStatements=true
quarkus.datasource.username=root
quarkus.datasource.password=14b0181

# cognito-local
cognitolocal.userpoolid=local_1pP4flwa
cognitolocal.userpoolclientid=docxcmbng9tycrt1cz2yecxqn
cognitolocal.userpoolclientsecret=b42imdw6w3wahncoj8q6ll43u

# quarkus oidc
quarkus.oidc.auth-server-url=http://localhost:9229/local_1pP4flwa
quarkus.oidc.discovery-enabled=false
quarkus.oidc.jwks-path=http://localhost:9229/local_1pP4flwa/.well-known/jwks.json

# logging
quarkus.log.category."org.acme".level=DEBUG
quarkus.log.category."org.jooq.tools.LoggerListener".level=DEBUG