# disable quarkus-dev services (they slow-down the startup massively)
quarkus.devservices.enabled=false

# use init-data-enabled=true only for local environment, and only if you need it.
org.fk.backend1.init-data-enabled=false

# quartz
quarkus.quartz.clustered=true
quarkus.quartz.store-type=jdbc-cmt
quarkus.quartz.misfire-policy.task-job=ignore-misfire-policy
quarkus.quartz.datasource=database1

# database
# rewriteBatchedStatements=true (needed for performance-boost with batch-statemets, see: https://vladmihalcea.com/mysql-rewritebatchedstatements/)
# allowMultiQueries=true (needed for being able to use MULTISET, see: https://blog.jooq.org/mysqls-allowmultiqueries-flag-with-jdbc-and-jooq/)
# useCursorFetch=true (needed for mariadb respecting fetchSize for streaming, see: https://stackoverflow.com/questions/26046234/is-there-a-mysql-jdbc-that-will-respect-fetchsize)
quarkus.datasource.active=false
quarkus.datasource.database1.db-kind=mariadb
quarkus.datasource.database1.jdbc.url=jdbc:mariadb://localhost:1763/testshop?useCursorFetch=true&rewriteBatchedStatements=true&allowMultiQueries=true
quarkus.datasource.database1.username=root
quarkus.datasource.database1.password=changeme
quarkus.datasource.database2.db-kind=postgresql
quarkus.datasource.database2.jdbc.url=jdbc:postgresql://localhost:1764/testlibrary
quarkus.datasource.database2.username=mydbuser
quarkus.datasource.database2.password=changeme

# liquibase (uses files in _databases/databaseX/...)
# use context=ddl only for local environment!
quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.database1.migrate-at-start=true
quarkus.liquibase.database1.change-log=database1/liquibase/changelog.xml
quarkus.liquibase.database1.contexts=dml,ddl
quarkus.liquibase.database2.migrate-at-start=false

# cognito-local
cognitolocal.userpoolid=[userpoolid]
cognitolocal.userpoolclientid=[userpoolclientid]
cognitolocal.userpoolclientsecret=[userpoolclientsecret]

# quarkus oidc
quarkus.oidc.auth-server-url=http://localhost:9229/[userpoolid]
quarkus.oidc.discovery-enabled=false
quarkus.oidc.jwks-path=http://localhost:9229/[userpoolid]/.well-known/jwks.json

# logging
quarkus.log.category."org.fk".level=DEBUG
quarkus.log.category."org.jooq.tools.LoggerListener".level=DEBUG

# port
quarkus.http.port=8000

# metrics (rest-endpoint: /metrics) -> research 'vendor_agroal_active_count' to see how many jdbc-connections are open
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true