# quartz
quarkus.quartz.clustered=true
quarkus.quartz.store-type=jdbc-cmt
quarkus.quartz.misfire-policy.task-job=ignore-misfire-policy

# liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=liquibase/changelog.xml

# database
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:5451/testshop?useCursorFetch=true&rewriteBatchedStatements=true&allowMultiQueries=true
quarkus.datasource.username=root
quarkus.datasource.password=changeme

# cognito-local
cognitolocal.userpoolid=local_3HqEPGeH
cognitolocal.userpoolclientid=1gqlw0r3qiap9jpzdnxd8igq7
cognitolocal.userpoolclientsecret=7ahuwivc5bmdtqg6rw649r0ve

# quarkus oidc
quarkus.oidc.auth-server-url=http://localhost:9229/local_3HqEPGeH
quarkus.oidc.discovery-enabled=false
quarkus.oidc.jwks-path=http://localhost:9229/local_3HqEPGeH/.well-known/jwks.json

# logging
quarkus.log.category."org.fk".level=DEBUG
quarkus.log.category."org.jooq.tools.LoggerListener".level=DEBUG
