# liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=liquibase/changelog.xml

# database
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/jooq_testshop
quarkus.datasource.username=myuser
quarkus.datasource.password=mypass

# logging
quarkus.log.category."org.acme".level=DEBUG
quarkus.log.category."org.jooq.tools.LoggerListener".level=DEBUG