# disable quarkus-dev services (they slow-down the startup massively)
quarkus.devservices.enabled=false

# init (please set those all to 'false' for productive environments!)
init.product=true
init.library=true

# database
# rewriteBatchedStatements=true (needed for performance-boost with batch-statemets, see: https://vladmihalcea.com/mysql-rewritebatchedstatements/)
# allowMultiQueries=true (needed for being able to use MULTISET, see: https://blog.jooq.org/mysqls-allowmultiqueries-flag-with-jdbc-and-jooq/)
# useCursorFetch=true (needed for mariadb respecting fetchSize for streaming, see: https://stackoverflow.com/questions/26046234/is-there-a-mysql-jdbc-that-will-respect-fetchsize)
quarkus.datasource.active=false
quarkus.datasource.database1.db-kind=mariadb
quarkus.datasource.database1.jdbc.url=jdbc:mariadb://localhost:[port]/testshop?useCursorFetch=true&rewriteBatchedStatements=true&allowMultiQueries=true
quarkus.datasource.database1.username=[username]
quarkus.datasource.database1.password=[password]
quarkus.datasource.database2.db-kind=postgresql
quarkus.datasource.database2.jdbc.url=jdbc:postgresql://localhost:[port]/testlibrary
quarkus.datasource.database2.username=[username]
quarkus.datasource.database2.password=[password]

# liquibase (uses files in _databases/databaseX/...)
quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.database1.migrate-at-start=false
quarkus.liquibase.database2.migrate-at-start=true
quarkus.liquibase.database2.change-log=database2/liquibase/changelog.xml

# cognito-local
cognitolocal.userpoolid=[userpoolid]
cognitolocal.userpoolclientid=[userpoolclientid]
cognitolocal.userpoolclientsecret=[userpoolclientsecret]

# quarkus oidc
quarkus.oidc.auth-server-url=http://localhost:9229/[userpoolid]
quarkus.oidc.discovery-enabled=false
quarkus.oidc.jwks-path=http://localhost:9229/[userpoolid]/.well-known/jwks.json

# logging
quarkus.log.category."org.fk".level=DEBUG
quarkus.log.category."org.jooq.tools.LoggerListener".level=DEBUG

# port
quarkus.http.port=8001

# metrics (rest-endpoint: /metrics) -> research 'vendor_agroal_active_count' to see how many jdbc-connections are open
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true