# disable quarkus-dev services (they slow-down the startup massively)
quarkus.devservices.enabled=false

# init (please set those all to 'false' for productive environments!)
init.product=true

# quartz
quarkus.quartz.clustered=true
quarkus.quartz.store-type=jdbc-cmt
quarkus.quartz.misfire-policy.task-job=ignore-misfire-policy

# liquibase (uses files in fk_database!)
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=database1/liquibase/changelog.xml

# database
# rewriteBatchedStatements=true (needed for performance-boost with batch-statemets, see: https://vladmihalcea.com/mysql-rewritebatchedstatements/)
# allowMultiQueries=true (needed for being able to use MULTISET, see: https://blog.jooq.org/mysqls-allowmultiqueries-flag-with-jdbc-and-jooq/)
# useCursorFetch=true (needed for mariadb respecting fetchSize for streaming, see: https://stackoverflow.com/questions/26046234/is-there-a-mysql-jdbc-that-will-respect-fetchsize)
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:[port]/testshop?useCursorFetch=true&rewriteBatchedStatements=true&allowMultiQueries=true
quarkus.datasource.username=[username]
quarkus.datasource.password=[password]

# cognito-local
cognitolocal.userpoolid=[userpoolid]
cognitolocal.userpoolclientid=[userpoolclientid]
cognitolocal.userpoolclientsecret=[userpoolclientsecret]

# quarkus oidc
quarkus.oidc.auth-server-url=http://localhost:9229/[userpoolid]
quarkus.oidc.discovery-enabled=false
quarkus.oidc.jwks-path=http://localhost:9229/[userpoolid]/.well-known/jwks.json

# logging
quarkus.log.category."org.fk".level=DEBUG
quarkus.log.category."org.jooq.tools.LoggerListener".level=DEBUG

# port
quarkus.http.port=8000