plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'io.quarkus'
    id "org.liquibase.gradle" version "2.0.2"
}

// dependencies-resolvement
repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    implementation enforcedPlatform(libs.quarkusPlatform)
    implementation project(':_databases:fk_database1')
    implementation project(':_databases:fk_database2')
    implementation project(':_modules:fk_library')

    implementation libs.bundles.quarkus
    implementation libs.bundles.jooq
    implementation libs.bundles.aws
    implementation libs.mariadbJavaClient
    implementation libs.postgresJavaClient
    implementation libs.jacksonCsv
    implementation libs.jacksonJsr310

    testImplementation libs.bundles.test.quarkus
    testImplementation libs.bundles.test.testcontainers
    testImplementation libs.awaitility
    testImplementation libs.mariadbJavaClient
    testImplementation libs.postgresJavaClient
    testImplementation libs.restAssured
    testImplementation project(':_databases:fk_database1')
    testImplementation project(':_databases:fk_database2')
}

// liquibase command, needed to apply rollbacks in local-dev.
def properties = new Properties()
if (file('src/main/resources/application.properties').exists()) {
    file('src/main/resources/application.properties').withInputStream {
        stream -> properties.load(stream)
    }
}

task backend2Database2Rollback(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClass = 'liquibase.integration.commandline.Main'
    args '--changeLogFile=database2/liquibase/changelog.xml',
            '--driver=org.postgresql.Driver',
            '--url=' + properties.getProperty('quarkus.datasource.database2.jdbc.url'),
            '--username=' + properties.getProperty('quarkus.datasource.database2.username'),
            '--password=' + properties.getProperty('quarkus.datasource.database2.password'),
            'rollback',
            project.properties['rollbackTag'] ? project.properties['rollbackTag'] : ''
}