plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'io.quarkus'
    id "org.liquibase.gradle" version "2.0.2"
}

dependencies {
    implementation enforcedPlatform(libs.quarkusPlatform)
    implementation project(':_databases:fk_database1')
    implementation project(':_databases:fk_database2')
    implementation project(':_modules:fk_library')

    // lombok
    implementation libs.lombok
    annotationProcessor libs.lombok
    testImplementation libs.lombok
    testAnnotationProcessor libs.lombok
}

task backend2Database2Liquibase(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClass = 'org.fk.core.liquibase.FkLiquibase'
    args '--databaseId', 'database2',
            '--changeLogFilename', 'database2/liquibase/changelog.xml',
            '--mode',  project.properties['rollbackTag'] ? 'rollback' : 'update',
            project.properties['rollbackTag'] ? project.properties['rollbackTag'] : ''
}

// publishing
publishing {
    publications {
        maven(MavenPublication) {
            groupId = theGroup
            artifactId = "fk-backend2"
            version = theVersion
            from components.java
        }
    }
}