plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'io.quarkus'
    id "org.liquibase.gradle" version "2.0.2"
}

// dependencies-resolvement
repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    implementation enforcedPlatform(libs.quarkusPlatform)
    api project(':_databases:fk_database2')

    // decide if you want to resolve fk_core from reposilite, or directly from gradle-module.
    api project(':_core:fk_core')
    // api libs.fkCore

    api libs.bundles.quarkus
    api libs.bundles.jooq
    api libs.bundles.aws
    api libs.bundles.testcontainers
    api libs.postgresJavaClient
    api libs.jacksonCsv
    api libs.jacksonJsr310

    testImplementation libs.bundles.test.quarkus
    testImplementation libs.bundles.test.testcontainers
    testImplementation libs.awaitility
    testImplementation libs.postgresJavaClient
    testImplementation libs.restAssured
    testImplementation project(':_databases:fk_database2')
}

// publishing
publishing {
    publications {
        maven(MavenPublication) {
            groupId = theGroup
            artifactId = "fk-library"
            version = theVersion
            from components.java
        }
    }
}
