# quartz
quarkus.quartz.clustered=true
quarkus.quartz.store-type=jdbc-cmt
quarkus.quartz.misfire-policy.task-job=ignore-misfire-policy

# liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=liquibase/changelog.xml

# database
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:[port]/testshop?useCursorFetch=true&rewriteBatchedStatements=true&allowMultiQueries=true
quarkus.datasource.username=[username]
quarkus.datasource.password=[password]

# cognito-local
cognitolocal.userpoolid=[userpoolid]
cognitolocal.userpoolclientid=[userpoolclientid]
cognitolocal.userpoolclientsecret=[userpoolclientsecret]

# quarkus oidc
quarkus.oidc.auth-server-url=http://localhost:9229/[userpoolid]
quarkus.oidc.discovery-enabled=false
quarkus.oidc.jwks-path=http://localhost:9229/[userpoolid]/.well-known/jwks.json

# logging
quarkus.log.category."org.fk".level=DEBUG
quarkus.log.category."org.jooq.tools.LoggerListener".level=DEBUG