# disable quarkus-dev services (they slow-down the startup massively)
quarkus.devservices.enabled=false

# init (please set those all to 'false' for productive environments!)
init.product=true
init.library=true

# database
# rewriteBatchedStatements=true (needed for performance-boost with batch-statemets, see: https://vladmihalcea.com/mysql-rewritebatchedstatements/)
# allowMultiQueries=true (needed for being able to use MULTISET, see: https://blog.jooq.org/mysqls-allowmultiqueries-flag-with-jdbc-and-jooq/)
# useCursorFetch=true (needed for mariadb respecting fetchSize for streaming, see: https://stackoverflow.com/questions/26046234/is-there-a-mysql-jdbc-that-will-respect-fetchsize)
quarkus.datasource.active=false
quarkus.datasource.database1.db-kind=mariadb
quarkus.datasource.database1.jdbc.url=jdbc:mariadb://localhost:1763/testshop?useCursorFetch=true&rewriteBatchedStatements=true&allowMultiQueries=true
quarkus.datasource.database1.username=root
quarkus.datasource.database1.password=changeme
quarkus.datasource.database2.db-kind=postgresql
quarkus.datasource.database2.jdbc.url=jdbc:postgresql://localhost:1764/testlibrary
quarkus.datasource.database2.username=mydbuser
quarkus.datasource.database2.password=changeme

# liquibase (uses files in fk_database!)
quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.database1.migrate-at-start=false
quarkus.liquibase.database2.migrate-at-start=true
quarkus.liquibase.database2.change-log=database2/liquibase/changelog.xml

# cognito-local
cognitolocal.userpoolid=local_1ZbFEr5T
cognitolocal.userpoolclientid=15n8lc1fa8fh9rucbc4vlkpd2
cognitolocal.userpoolclientsecret=0eytvi52fs6ydqepzpkjn7579

# quarkus oidc
quarkus.oidc.auth-server-url=http://localhost:9229/local_1ZbFEr5T
quarkus.oidc.discovery-enabled=false
quarkus.oidc.jwks-path=http://localhost:9229/local_1ZbFEr5T/.well-known/jwks.json

# logging
quarkus.log.category."org.fk".level=DEBUG
quarkus.log.category."org.jooq.tools.LoggerListener".level=DEBUG

# port
quarkus.http.port=8001