# necessary for build to work, this file should not contain anything else.
# we need this to avoid an error in regards to missing @Inject DataSource during build-time.
quarkus.datasource.active=false
quarkus.datasource.database1.db-kind=mariadb
quarkus.datasource.database2.db-kind=postgresql
