plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'io.quarkus'
    id "org.liquibase.gradle" version "2.0.2"
}

// dependencies-resolvement
repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    implementation enforcedPlatform(libs.quarkusPlatform)
    api libs.bundles.quarkus
    api libs.bundles.jooq
    api libs.bundles.aws
    api libs.bundles.testcontainers
    api libs.mariadbJavaClient
    api libs.jacksonCsv
    api libs.jacksonJsr310
    api libs.ulid

    testImplementation libs.bundles.test.quarkus
    testImplementation libs.bundles.test.testcontainers
    testImplementation libs.awaitility
    testImplementation libs.mariadbJavaClient
    testImplementation libs.restAssured
}

// cognitoLocalSetup task
task cognitoLocalSetup(type: JavaExec) {
    group = 'application'
    description = 'Runs cognitoLocalInit Java Application'
    mainClass = 'org.fk.core.cognito.CognitoLocalSetup'
    classpath = sourceSets.main.runtimeClasspath
}

// publishing
publishing {
    publications {
        maven(MavenPublication) {
            groupId = theGroup
            artifactId = "fk-core"
            version = theVersion
            from components.java
        }
    }
}
