plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'io.quarkus'
}

dependencies {
    implementation enforcedPlatform(libs.quarkusPlatform)
    api libs.bundles.quarkus
    api libs.bundles.jooq
    api libs.bundles.aws
    api libs.bundles.testcontainers
    api libs.bundles.flyingsaucer
    api libs.bundles.apachePoi
    api libs.jsoup
    api libs.jacksonCsv
    api libs.jacksonJsr310
    api libs.ulid
    api libs.reflections

    testImplementation project(':_databases:fk_core_test_database')
    testImplementation libs.bundles.test.quarkus
    testImplementation libs.bundles.test.testcontainers
    testImplementation libs.awaitility
    testImplementation libs.restAssured

    // lombok
    implementation libs.lombok
    annotationProcessor libs.lombok
    testImplementation libs.lombok
    testAnnotationProcessor libs.lombok
}

// publishing
publishing {
    publications {
        maven(MavenPublication) {
            groupId = theGroup
            artifactId = "fk-core"
            version = theVersion
            from components.java
        }
    }
}