plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'io.quarkus'
}

dependencies {
    implementation enforcedPlatform(libs.quarkusPlatform)
    api project(':_databases:fk_database1')

    // decide if you want to resolve fk_core from reposilite, or directly from gradle-module.
    api project(':_core:fk_core')
    // api libs.fkCore

    api project(':_modules:fk_root')

    testImplementation libs.bundles.test.quarkus
    testImplementation libs.restAssured
    testImplementation project(':_databases:fk_database1')

    // magic-bean
    compileOnly libs.magicBean
    annotationProcessor libs.magicBean
    testCompileOnly libs.magicBean
    testAnnotationProcessor libs.magicBean
}

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}

// publishing
publishing {
    publications {
        maven(MavenPublication) {
            groupId = theGroup
            artifactId = "fk-product"
            version = theVersion
            from components.java
        }
    }
}